server.port=8088
server.servlet.context-path=/mmi-report
spring.jmx.default-domain=mmi-report
spring.application.name=mmi-report



spring.datasource.url=jdbc:oracle:thin:@//192.168.0.246:1521/orcl
spring.datasource.username=ATI_DEV
spring.datasource.password=ati_dev


#for UAT database
#spring.datasource.url=jdbc:oracle:thin:@//192.168.2.115:1521/orcl
#spring.datasource.username=liveuat_121223
#spring.datasource.password=liveuat

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql = false
# update, create-drop, create, validate
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.properties.hibernate.format_sql=true
logging.level.root=INFO
logging.level.com.test=INFO
logging.level.com.service.DemoService=WARN
#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=INFO
logging.level.com.baeldung=TRACE
logging.level.org.springframework.jdbc.core = ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate=error
logging.level.org.springframework=ERROR
logging.level.io.app=TRACE
#server.servlet.session.timeout=30m
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
#logging.level.org.springframework.boot.autoconfigure=INFO
##spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.connection-timeout=30000

#net.sf.jasperreports.awt.ignore.missing.font=true
#net.sf.jasperreports.default.font.extensions=jar
#net.sf.jasperreports.default.font.directory=classpath:/fonts/

#spring.jpa.open-in-view=false
